SECRET_KEY='Your_Super_Secret_Key'
EMAIL_USER='Your_Super_Secret_User'
EMAIL_PASS='Your_Super_Secret_Pass'
AWS_ACCESS_KEY_ID='Your_Super_Secret_AWS_KEY_ID'
AWS_SECRET_ACCESS_KEY='Your_Super_Secret_AWS_ACCESS_KEY'
AWS_STORAGE_BUCKET_NAME='Your_Super_Secret_AWS_BUCKET_NAME'
DEBUG=False
